MONGO_URL=mongodb://localhost:27017/ecommerce
PORT=5000
PASS_SEC=rizwan
JWT_SEC=rizwan
STRIPE_KEY=sk_test_51MEvr9SAD5fCbF42q3VCeWSjG8eCbmuV8FGurfXxFCSfRwp4SVMRM6tAAbUFZkgad8Dq0rA1ow6WZwHsbgs6pS2T007MyPVh94
